use std::fmt;

#[derive(Debug, Clone, PartialEq)]
pub enum TokenType {
    Keyword(String),
    Identifier(String),
    Arrow,
    LeftBracket,
    RightBracket,
    LeftParen,
    RightParen,
    LeftBrace,
    RightBrace,
    Semicolon,
    Pipe,
    LessThan,
    GreaterThan,
    String(String),
}

impl fmt::Display for TokenType {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match self {
            TokenType::Keyword(s) => write!(f, "Keyword({})", s),
            TokenType::Identifier(s) => write!(f, "Identifier({})", s),
            TokenType::Arrow => write!(f, "Arrow"),
            TokenType::LeftBracket => write!(f, "["),
            TokenType::RightBracket => write!(f, "]"),
            TokenType::LeftParen => write!(f, "("),
            TokenType::RightParen => write!(f, ")"),
            TokenType::LeftBrace => write!(f, "{{"),
            TokenType::RightBrace => write!(f, "}}"),
            TokenType::Semicolon => write!(f, ";"),
            TokenType::Pipe => write!(f, "|"),
            TokenType::LessThan => write!(f, "<"),
            TokenType::GreaterThan => write!(f, ">"),
            TokenType::String(s) => write!(f, "\"{}\"", s),
        }
    }
}

#[derive(Debug, Clone)]
pub struct Token {
    pub token_type: TokenType,
    pub line: usize,
    pub column: usize,
    /// Original raw text of the token (used for distinguishing arrow types).
    pub raw: String,
}

pub struct Lexer {
    input: Vec<char>,
    position: usize,
    line: usize,
    column: usize,
}

impl Lexer {
    pub fn new(input: &str) -> Self {
        Lexer {
            input: input.chars().collect(),
            position: 0,
            line: 0,
            column: 0,
        }
    }

    pub fn tokenize(&mut self) -> Vec<Token> {
        let mut tokens = Vec::new();

        while !self.is_at_end() {
            self.skip_whitespace_and_comments();
            if self.is_at_end() {
                break;
            }

            if let Some(token) = self.next_token() {
                tokens.push(token);
            }
        }

        tokens
    }

    fn next_token(&mut self) -> Option<Token> {
        if self.is_at_end() {
            return None;
        }

        let start_line = self.line;
        let start_column = self.column;
        let ch = self.current_char()?;

        Some(match ch {
            '[' => {
                self.advance();
                Token {
                    token_type: TokenType::LeftBracket,
                    line: start_line,
                    column: start_column,
                    raw: "[".to_string(),
                }
            }
            ']' => {
                self.advance();
                Token {
                    token_type: TokenType::RightBracket,
                    line: start_line,
                    column: start_column,
                    raw: "]".to_string(),
                }
            }
            '(' => {
                self.advance();
                Token {
                    token_type: TokenType::LeftParen,
                    line: start_line,
                    column: start_column,
                    raw: "(".to_string(),
                }
            }
            ')' => {
                self.advance();
                Token {
                    token_type: TokenType::RightParen,
                    line: start_line,
                    column: start_column,
                    raw: ")".to_string(),
                }
            }
            '{' => {
                self.advance();
                Token {
                    token_type: TokenType::LeftBrace,
                    line: start_line,
                    column: start_column,
                    raw: "{".to_string(),
                }
            }
            '}' => {
                self.advance();
                Token {
                    token_type: TokenType::RightBrace,
                    line: start_line,
                    column: start_column,
                    raw: "}".to_string(),
                }
            }
            ';' => {
                self.advance();
                Token {
                    token_type: TokenType::Semicolon,
                    line: start_line,
                    column: start_column,
                    raw: ";".to_string(),
                }
            }
            '|' => {
                self.advance();
                Token {
                    token_type: TokenType::Pipe,
                    line: start_line,
                    column: start_column,
                    raw: "|".to_string(),
                }
            }
            '>' => {
                self.advance();
                Token {
                    token_type: TokenType::GreaterThan,
                    line: start_line,
                    column: start_column,
                    raw: ">".to_string(),
                }
            }
            '<' => {
                self.advance();
                Token {
                    token_type: TokenType::LessThan,
                    line: start_line,
                    column: start_column,
                    raw: "<".to_string(),
                }
            }
            '-' | '=' => self.read_arrow_or_minus(),
            '"' | '\'' => self.read_string(),
            _ if ch.is_ascii_digit() => self.read_number(),
            _ if ch.is_alphabetic() || ch == '_' => self.read_identifier(),
            '+' | '#' | '~' | '*' => {
                self.advance();
                Token {
                    token_type: TokenType::Identifier(ch.to_string()),
                    line: start_line,
                    column: start_column,
                    raw: ch.to_string(),
                }
            }
            _ => {
                self.advance_with_newline();
                return self.next_token();
            }
        })
    }

    fn read_arrow_or_minus(&mut self) -> Token {
        let start_line = self.line;
        let start_column = self.column;
        let start_pos = self.position;
        // Safety: only called when '-' or '=' is current char
        let ch = self.current_char().unwrap();

        self.advance();
        if let Some(next_ch) = self.current_char() {
            if (ch == '-' && (next_ch == '-' || next_ch == '>' || next_ch == ')'))
                || (ch == '=' && next_ch == '=')
            {
                self.advance();

                // Check for > or )
                if let Some(third_ch) = self.current_char() {
                    if third_ch == '>' || third_ch == ')' {
                        self.advance();
                        // Check for fourth > (e.g., -->>)
                        if let Some(fourth_ch) = self.current_char() {
                            if fourth_ch == '>' {
                                self.advance();
                            }
                        }
                    }
                }

                let raw: String = self.input[start_pos..self.position].iter().collect();
                return Token {
                    token_type: TokenType::Arrow,
                    line: start_line,
                    column: start_column,
                    raw,
                };
            }
        }

        Token {
            token_type: TokenType::Identifier("-".to_string()),
            line: start_line,
            column: start_column,
            raw: "-".to_string(),
        }
    }

    fn read_string(&mut self) -> Token {
        let start_line = self.line;
        let start_column = self.column;
        // Safety: only called when '"' or '\'' is current char
        let quote = self.current_char().unwrap();
        self.advance();

        let mut value = String::new();
        while !self.is_at_end() && self.current_char() != Some(quote) {
            if let Some(ch) = self.current_char() {
                value.push(ch);
                self.advance();
            }
        }

        if !self.is_at_end() {
            self.advance();
        }

        let raw = format!("{}{}{}", quote, value, quote);
        Token {
            token_type: TokenType::String(value),
            line: start_line,
            column: start_column,
            raw,
        }
    }

    fn read_number(&mut self) -> Token {
        let start_line = self.line;
        let start_column = self.column;
        let mut num = String::new();

        while !self.is_at_end() {
            if let Some(ch) = self.current_char() {
                if ch.is_ascii_digit() || ch == '.' {
                    num.push(ch);
                    self.advance();
                } else {
                    break;
                }
            }
        }

        let raw = num.clone();
        Token {
            token_type: TokenType::Identifier(num),
            line: start_line,
            column: start_column,
            raw,
        }
    }

    fn read_identifier(&mut self) -> Token {
        let start_line = self.line;
        let start_column = self.column;
        let mut ident = String::new();

        while !self.is_at_end() {
            if let Some(ch) = self.current_char() {
                if ch.is_alphanumeric() || ch == '_' {
                    ident.push(ch);
                    self.advance();
                } else {
                    break;
                }
            }
        }

        let raw = ident.clone();
        let token_type = match ident.as_str() {
            "graph" | "flowchart" | "sequenceDiagram" | "classDiagram" | "stateDiagram"
            | "stateDiagram-v2" | "gantt" | "pie" | "erDiagram" | "mindmap" | "gitGraph" => TokenType::Keyword(ident),
            "TD" | "BT" | "LR" | "RL" => TokenType::Keyword(ident),
            "end" | "subgraph" | "participant" | "Note" | "note" | "as" | "alt" | "loop"
            | "opt" | "par" | "else" | "activate" | "deactivate" | "title" | "class"
            | "annotation" | "interface" | "abstract" | "namespace" | "state"
            | "section" | "dateFormat" | "excludes"
            | "cssClass" | "callback" | "link" | "click" => TokenType::Keyword(ident),
            _ => TokenType::Identifier(ident),
        };

        Token {
            token_type,
            line: start_line,
            column: start_column,
            raw,
        }
    }

    fn skip_whitespace_and_comments(&mut self) {
        while !self.is_at_end() {
            if let Some(ch) = self.current_char() {
                if ch.is_whitespace() {
                    if ch == '\n' {
                        self.line += 1;
                        self.column = 0;
                    } else {
                        self.column += 1;
                    }
                    self.advance();
                } else if ch == '%' && self.peek(1) == Some('%') {
                    // Comment: skip to end of line
                    while !self.is_at_end() && self.current_char() != Some('\n') {
                        self.advance();
                    }
                } else {
                    break;
                }
            }
        }
    }

    fn current_char(&self) -> Option<char> {
        if self.position < self.input.len() {
            Some(self.input[self.position])
        } else {
            None
        }
    }

    fn peek(&self, offset: usize) -> Option<char> {
        if self.position + offset < self.input.len() {
            Some(self.input[self.position + offset])
        } else {
            None
        }
    }

    fn advance(&mut self) {
        if !self.is_at_end() {
            self.position += 1;
            self.column += 1;
        }
    }

    /// Advance, updating line/column if the current char is a newline.
    fn advance_with_newline(&mut self) {
        if !self.is_at_end() {
            if self.input[self.position] == '\n' {
                self.line += 1;
                self.column = 0;
            } else {
                self.column += 1;
            }
            self.position += 1;
        }
    }

    fn is_at_end(&self) -> bool {
        self.position >= self.input.len()
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_lexer_basic_tokens() {
        let mut lexer = Lexer::new("graph TD");
        let tokens = lexer.tokenize();
        assert_eq!(tokens.len(), 2);
        assert!(matches!(tokens[0].token_type, TokenType::Keyword(ref s) if s == "graph"));
        assert!(matches!(tokens[1].token_type, TokenType::Keyword(ref s) if s == "TD"));
    }

    #[test]
    fn test_lexer_arrows() {
        let mut lexer = Lexer::new("A-->B");
        let tokens = lexer.tokenize();
        assert_eq!(tokens.len(), 3);
        assert!(matches!(tokens[0].token_type, TokenType::Identifier(_)));
        assert!(matches!(tokens[1].token_type, TokenType::Arrow));
        assert!(matches!(tokens[2].token_type, TokenType::Identifier(_)));
    }

    #[test]
    fn test_lexer_brackets() {
        let mut lexer = Lexer::new("A[label]");
        let tokens = lexer.tokenize();
        assert!(tokens
            .iter()
            .any(|t| matches!(t.token_type, TokenType::LeftBracket)));
        assert!(tokens
            .iter()
            .any(|t| matches!(t.token_type, TokenType::RightBracket)));
    }

    #[test]
    fn test_lexer_comments() {
        let mut lexer = Lexer::new("%% This is a comment\nA-->B");
        let tokens = lexer.tokenize();
        assert_eq!(tokens.len(), 3);
        assert!(matches!(tokens[0].token_type, TokenType::Identifier(_)));
    }

    #[test]
    fn test_lexer_arrow_types() {
        // -> -->
        let mut lexer = Lexer::new("A->B");
        let tokens = lexer.tokenize();
        assert!(matches!(tokens[1].token_type, TokenType::Arrow));
        assert_eq!(tokens[1].raw, "->");

        let mut lexer = Lexer::new("A-->B");
        let tokens = lexer.tokenize();
        assert!(matches!(tokens[1].token_type, TokenType::Arrow));
        assert_eq!(tokens[1].raw, "-->");

        // ->> -->>
        let mut lexer = Lexer::new("A->>B");
        let tokens = lexer.tokenize();
        assert!(matches!(tokens[1].token_type, TokenType::Arrow));
        assert_eq!(tokens[1].raw, "->>");

        let mut lexer = Lexer::new("A-->>B");
        let tokens = lexer.tokenize();
        assert!(matches!(tokens[1].token_type, TokenType::Arrow));
        assert_eq!(tokens[1].raw, "-->>");

        // -) --)
        let mut lexer = Lexer::new("A-)B");
        let tokens = lexer.tokenize();
        assert!(matches!(tokens[1].token_type, TokenType::Arrow));
        assert_eq!(tokens[1].raw, "-)");

        let mut lexer = Lexer::new("A--)B");
        let tokens = lexer.tokenize();
        assert!(matches!(tokens[1].token_type, TokenType::Arrow));
        assert_eq!(tokens[1].raw, "--)");
    }

    #[test]
    fn test_lexer_colon() {
        let mut lexer = Lexer::new("Alice->Bob: Hello");
        let tokens = lexer.tokenize();
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Keyword(ref s) if s == ":")));
    }

    #[test]
    fn test_lexer_unknown_char_skipped() {
        // ? should be skipped, not break the tokenizer
        let mut lexer = Lexer::new("Alice->Bob: Hello?");
        let tokens = lexer.tokenize();
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Identifier(ref s) if s == "Hello")));
        // ? should not appear as a token
        assert!(!tokens.iter().any(|t| matches!(t.token_type, TokenType::Identifier(ref s) if s == "Hello?")));
    }

    #[test]
    fn test_lexer_number_tokens() {
        let mut lexer = Lexer::new("386");
        let tokens = lexer.tokenize();
        assert_eq!(tokens.len(), 1);
        assert!(matches!(tokens[0].token_type, TokenType::Identifier(ref s) if s == "386"));
    }

    #[test]
    fn test_lexer_special_chars() {
        let mut lexer = Lexer::new("+ - # ~ *");
        let tokens = lexer.tokenize();
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Identifier(ref s) if s == "+")));
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Identifier(ref s) if s == "#")));
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Identifier(ref s) if s == "~")));
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Identifier(ref s) if s == "*")));
    }

    #[test]
    fn test_lexer_less_than() {
        let mut lexer = Lexer::new("<<interface>>");
        let tokens = lexer.tokenize();
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::LessThan)));
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::GreaterThan)));
    }

    #[test]
    fn test_lexer_string_with_quotes() {
        let mut lexer = Lexer::new("\"Hello World\" 'Single Quote'");
        let tokens = lexer.tokenize();
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::String(ref s) if s == "Hello World")));
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::String(ref s) if s == "Single Quote")));
    }

    #[test]
    fn test_lexer_pipe_operator() {
        let mut lexer = Lexer::new("A | B");
        let tokens = lexer.tokenize();
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Pipe)));
    }

    #[test]
    fn test_lexer_multiple_arrows() {
        let mut lexer = Lexer::new("-> --> ->> -->> -) --)");
        let tokens = lexer.tokenize();
        let arrows: Vec<_> = tokens.iter().filter(|t| matches!(t.token_type, TokenType::Arrow)).collect();
        assert_eq!(arrows.len(), 6, "Should have 6 arrow tokens");
    }

    #[test]
    fn test_lexer_pie_chart_tokens() {
        let mut lexer = Lexer::new("pie title Sales\n\"Q1\" : 100");
        let tokens = lexer.tokenize();
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Keyword(ref s) if s == "pie")));
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::Keyword(ref s) if s == "title")));
        assert!(tokens.iter().any(|t| matches!(t.token_type, TokenType::String(ref s) if s == "Q1")));
    }

    #[test]
    fn test_lexer_gantt_keywords() {
        let mut lexer = Lexer::new("gantt title dateFormat section");
        let tokens = lexer.tokenize();
        let keywords: Vec<_> = tokens.iter()
            .filter_map(|t| match &t.token_type { TokenType::Keyword(s) => Some(s.as_str()), _ => None })
            .collect();
        assert!(keywords.contains(&"gantt"));
        assert!(keywords.contains(&"title"));
        assert!(keywords.contains(&"section"));
    }

    #[test]
    fn test_lexer_class_keywords() {
        let mut lexer = Lexer::new("classDiagram class interface abstract namespace");
        let tokens = lexer.tokenize();
        let keywords: Vec<_> = tokens.iter()
            .filter_map(|t| match &t.token_type { TokenType::Keyword(s) => Some(s.as_str()), _ => None })
            .collect();
        assert!(keywords.contains(&"class"));
        assert!(keywords.contains(&"interface"));
        assert!(keywords.contains(&"abstract"));
    }

    #[test]
    fn test_lexer_mixed_newlines() {
        let mut lexer = Lexer::new("graph TD\nA-->B\n\nC-->D");
        let tokens = lexer.tokenize();
        assert!(tokens.len() >= 5, "Should have at least 5 tokens");
    }

    #[test]
    fn test_lexer_empty_input() {
        let mut lexer = Lexer::new("");
        let tokens = lexer.tokenize();
        assert!(tokens.is_empty(), "Empty input should produce no tokens");
    }

    #[test]
    fn test_lexer_only_whitespace() {
        let mut lexer = Lexer::new("   \n  \n  ");
        let tokens = lexer.tokenize();
        assert!(tokens.is_empty(), "Whitespace-only should produce no tokens");
    }

    #[test]
    fn test_lexer_diagram_all_keywords() {
        let keywords = ["graph", "flowchart", "sequenceDiagram", "classDiagram", "stateDiagram", "pie", "erDiagram", "gantt", "mindmap", "gitgraph"];
        for kw in &keywords {
            let mut lexer = Lexer::new(kw);
            let tokens = lexer.tokenize();
            assert_eq!(tokens.len(), 1, "{} should be a single token", kw);
            assert!(matches!(tokens[0].token_type, TokenType::Keyword(ref s) if s == *kw),
                "{} should be a keyword", kw);
        }
    }
}
